stages:
  - build
  - push
  - deploy

variables:
  CI_TEMP_REGISTRY_IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

before_script:
  - export COMPOSE_FILE=docker-compose.ci.yml

build:
  stage: build
  tags:
    - dood
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker build -t ${CI_TEMP_REGISTRY_IMAGE} .
    - docker push ${CI_TEMP_REGISTRY_IMAGE}

push:
  stage: push
  tags:
    - dood
  only:
    - master
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker pull ${CI_TEMP_REGISTRY_IMAGE}
    - docker tag ${CI_TEMP_REGISTRY_IMAGE} ${CI_REGISTRY_IMAGE}
    - docker push ${CI_REGISTRY_IMAGE}

deploy:
  stage: deploy
  image: tmaier/docker-compose:19.03
  tags:
    - dood
  only:
    - master
  script:
    - echo "REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}" >> .env
    - docker-compose -p ${CI_PROJECT_NAMESPACE} up -d
